<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Scripts : Useful Javascript functionality">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Scripts</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jolsa/scripts">View on GitHub</a>

          <h1 id="project_title">Scripts</h1>
          <h2 id="project_tagline">Useful Javascript functionality</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jolsa/scripts/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jolsa/scripts/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="scripts" class="anchor" href="#scripts"><span class="octicon octicon-link"></span></a>scripts</h1>

<p>Useful Javascript functionality</p>

<p>These are scripts that I find useful.  All have been minified with Closure Compiler and the .map file is included.</p>

<p>Constructive (and non-derogatory) comments and suggestions are welcomed.</p>

<p>arrays.js, numbers.js, and strings.js extend the native objects.  I know several people oppose that idea, but I've found these extensions very useful and have yet to come across a reason why they're bad, when used carefully.</p>

<p>stepTimer.js is a class for recording and displaying elapsed time for code run in Javascript which has been useful to me when optimizing my Javascript.  It conforms to AMD (as far as I know) and can be loaded with require.js or other AMD standards. (I've only tested it with require.js.)</p>

<h1>
<a name="numbersjs" class="anchor" href="#numbersjs"><span class="octicon octicon-link"></span></a>numbers.js:</h1>

<h4>
<a name="in" class="anchor" href="#in"><span class="octicon octicon-link"></span></a>.in():</h4>

<p>Returns true if the number matches one of the values (and type) passed:</p>

<pre><code>var x = 5;
x.in(1, 3, 5) // returns true
!x.in(1, 3, 5) // returns false
x.in("1", "3", "5") // returns false because of types
</code></pre>

<h1>
<a name="stringsjs" class="anchor" href="#stringsjs"><span class="octicon octicon-link"></span></a>strings.js:</h1>

<h4>
<a name="in-1" class="anchor" href="#in-1"><span class="octicon octicon-link"></span></a>.in():</h4>

<p>Returns true if the string matches one of the values passed. If first argument is a boolean, true will be case insensitive, false will not. Case-insensitive is the default.</p>

<pre><code>var s = "a";
s.in("z", "xyz", "a") // returns true
s.in("z", "xyz", "A") // returns false
s.in(true, "z", "xyz", "A") // returns true
</code></pre>

<h4>
<a name="repeat" class="anchor" href="#repeat"><span class="octicon octicon-link"></span></a>.repeat():</h4>

<p>Repeats the string "n" times.</p>

<pre><code>var tds = "&lt;td/&gt;".repeat(3); // "&lt;td/&gt;&lt;td/&gt;&lt;td/&gt;"
</code></pre>

<h4>
<a name="fancify" class="anchor" href="#fancify"><span class="octicon octicon-link"></span></a>.fancify():</h4>

<p>Replaces certain ASCII characters with extended characters.
    Double quotes are replace with the appropriate “”, single quotes or apostrophes with ‘’, " - " with " – ", "--" with "—", and "..." is replaced with "…".  Currently, it removes leading whitespace. I may add an option to NOT do that, but haven't yet.</p>

<h1>
<a name="arraysjs" class="anchor" href="#arraysjs"><span class="octicon octicon-link"></span></a>arrays.js</h1>

<p>Extends arrays for .NET LINQ-like operations. Also adds an .isDate property to the date type.</p>

<h4>
<a name="sortbytype" class="anchor" href="#sortbytype"><span class="octicon octicon-link"></span></a>.sortByType():</h4>

<p>Sorts the array by type.  The default .sort() method sorts as strings. If multiple types are present, they're sorted by type name first, then value. There is also an optional ignoreCase parameter for strings and a desc parameter for descending sorting.</p>

<h4>
<a name="firstordefault" class="anchor" href="#firstordefault"><span class="octicon octicon-link"></span></a>.firstOrDefault():</h4>

<p>Returns the first item that matches the criteria (either a filter callback function or a value). If no match is found (or the array is empty), null is returned. No arguments returns the first item (or null if empty).</p>

<h4>
<a name="lastordefault" class="anchor" href="#lastordefault"><span class="octicon octicon-link"></span></a>.lastOrDefault():</h4>

<p>Same as .firstOrDefault, but last instead of first.</p>

<h4>
<a name="max" class="anchor" href="#max"><span class="octicon octicon-link"></span></a>.max():</h4>

<p>Returns the maximum value in the array with an optional filter callback function.</p>

<h4>
<a name="min" class="anchor" href="#min"><span class="octicon octicon-link"></span></a>.min():</h4>

<p>Returns the minimum value in the array with an optional filter callback function.</p>

<h4>
<a name="distinct" class="anchor" href="#distinct"><span class="octicon octicon-link"></span></a>.distinct():</h4>

<p>Returns a distinct (and sorted) array of values.</p>

<h4>
<a name="union" class="anchor" href="#union"><span class="octicon octicon-link"></span></a>.union():</h4>

<p>Concatenates arrays and returns a distinct (and sorted) array of values.</p>

<h4>
<a name="zip" class="anchor" href="#zip"><span class="octicon octicon-link"></span></a>.zip():</h4>

<p>Combines 2 arrays and returns the combined values as specified in the callback function. The order is by index and if the arrays have different lengths, the combined length will be the shorter of the two. </p>

<h4>
<a name="sum" class="anchor" href="#sum"><span class="octicon octicon-link"></span></a>.sum():</h4>

<p>Returns the sum of the values (numbers only) in the array with an optional filter callback function.</p>

<h4>
<a name="average" class="anchor" href="#average"><span class="octicon octicon-link"></span></a>.average():</h4>

<p>Returns the average of the values (numbers only) in the array with an optional filter callback function.</p>

<h4>
<a name="takewhile" class="anchor" href="#takewhile"><span class="octicon octicon-link"></span></a>.takeWhile():</h4>

<p>Returns the items in the array (starting with the first) until the callback function returns false.</p>

<h4>
<a name="todictionary" class="anchor" href="#todictionary"><span class="octicon octicon-link"></span></a>.toDictionary():</h4>

<p>Converts the array to a Javascript "dictionary" as specified by the callback functions for keys and values. If the value callback is not used, the value will be the key.</p>

<h4>
<a name="contains" class="anchor" href="#contains"><span class="octicon octicon-link"></span></a>.contains():</h4>

<p>Returns true if the array contains the passed value.  I may add an optional ignoreCase parameter for strings, but haven't yet.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Scripts maintained by <a href="https://github.com/jolsa">jolsa</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
